<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" >

    <!-- TODO går duration att hämta från dimen istället? -->
    <objectAnimator
        android:duration="500"
        android:propertyName="alpha"
        android:repeatCount="0"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />

</set>